C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\bin\Debug\net7.0\tp7.exe
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\bin\Debug\net7.0\tp7.deps.json
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\bin\Debug\net7.0\tp7.runtimeconfig.json
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\bin\Debug\net7.0\tp7.dll
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\bin\Debug\net7.0\tp7.pdb
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.csproj.AssemblyReference.cache
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.AssemblyInfoInputs.cache
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.AssemblyInfo.cs
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.csproj.CoreCompileInputs.cache
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.dll
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\refint\tp7.dll
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.pdb
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\tp7.genruntimeconfig.cache
C:\Users\Miguel Veliz\Desktop\Repositorio\tl1_tp7_2023-VelizMiguelC\tp7\obj\Debug\net7.0\ref\tp7.dll
